<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="18c6ceb8-4bea-484f-b916-8c68f2c3f9aa">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <link href="python:supershape.py" rel="functions"/>
    <node name="root" prototype="core.network" renderedChild="supershape">
        <node description="Draw a supershape" function="supershape/path" name="supershape" outputType="geometry" position="1.00,3.00">
            <port description="" label="" name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port description="" label="" name="width" range="value" type="float" value="200.0" widget="float"/>
            <port description="" label="" name="height" range="value" type="float" value="200.0" widget="float"/>
            <port description="" label="" name="m" range="value" type="float" value="10.0" widget="float"/>
            <port description="" label="" name="n1" range="value" type="float" value="12.0" widget="float"/>
            <port description="" label="" name="n2" range="value" type="float" value="18.0" widget="float"/>
            <port description="" label="" name="n3" range="value" type="float" value="13.0" widget="float"/>
            <port description="" label="" min="1.0" name="points" range="value" type="int" value="1000" widget="int"/>
        </node>
        <node description="Transform a shape according to the superformula." function="supershape/transform" name="supertrans" position="5.00,3.00">
            <port description="" label="" name="shape" range="value" type="geometry" widget="none"/>
            <port description="" label="" name="m" range="value" type="float" value="23.8900089263916" widget="float"/>
            <port description="" label="" name="n1" range="value" type="float" value="4.170001029968262" widget="float"/>
            <port description="" label="" name="n2" range="value" type="float" value="6.680002689361572" widget="float"/>
            <port description="" label="" name="n3" range="value" type="float" value="68.11002349853516" widget="float"/>
            <port description="" label="" name="scale" range="value" type="float" value="8.0" widget="float"/>
            <port description="" label="" min="1.0" name="points" range="value" type="int" value="1000" widget="int"/>
        </node>
        <node name="textpath1" position="5.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="X"/>
            <port name="font_size" type="float" value="300.0"/>
        </node>
        <conn input="supertrans.shape" output="textpath1"/>
    </node>
</ndbx>
