<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="77c753de-2189-45f5-9c42-1bbc8be03812">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="group2">
        <node name="arc1" position="4.00,2.00" prototype="corevector.arc">
            <port name="width" type="float" value="43.0"/>
            <port name="height" type="float" value="510.0"/>
            <port name="start_angle" type="float" value="16.0"/>
        </node>
        <node name="colorize1" position="2.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#acc300ff"/>
        </node>
        <node name="compound1" position="-1.00,4.00" prototype="corevector.compound">
            <port name="function" type="string" value="intersected"/>
        </node>
        <node name="copy1" position="2.00,10.00" prototype="corevector.copy">
            <port name="copies" type="int" value="17"/>
            <port name="order" type="string" value="trs"/>
            <port name="rotate" type="float" value="30.0"/>
        </node>
        <node name="group1" position="2.00,7.00" prototype="corevector.group"/>
        <node name="group2" position="2.00,11.00" prototype="corevector.group"/>
        <node name="import_svg1" position="3.00,-2.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="hat.svg"/>
        </node>
        <node name="lookup1" position="9.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="fill"/>
        </node>
        <node name="number1" position="12.00,-1.00" prototype="math.number">
            <port name="value" type="float" value="315.0"/>
        </node>
        <node name="number2" position="12.00,5.00" prototype="math.number"/>
        <node name="reflect1" position="2.00,9.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="rotate1" position="2.00,8.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="13.02264404296875"/>
        </node>
        <node name="translate1" position="3.00,-1.00" prototype="corevector.translate"/>
        <node name="ungroup1" position="3.00,0.00" prototype="corevector.ungroup"/>
        <conn input="colorize1.shape" output="compound1"/>
        <conn input="compound1.shape2" output="arc1"/>
        <conn input="compound1.shape1" output="ungroup1"/>
        <conn input="ungroup1.shape" output="translate1"/>
        <conn input="lookup1.list" output="ungroup1"/>
        <conn input="translate1.shape" output="import_svg1"/>
        <conn input="colorize1.fill" output="lookup1"/>
        <conn input="group1.shapes" output="colorize1"/>
        <conn input="copy1.shape" output="reflect1"/>
        <conn input="group2.shapes" output="copy1"/>
        <conn input="rotate1.shape" output="group1"/>
        <conn input="reflect1.shape" output="rotate1"/>
        <conn input="arc1.start_angle" output="number1"/>
        <conn input="number2.value" output="number1"/>
        <conn input="rotate1.angle" output="number2"/>
    </node>
</ndbx>
