<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="43854274-996a-4ae8-88a2-d4506d871495">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="add1" position="2.00,7.00" prototype="math.add"/>
        <node name="colorize1" position="-1.00,15.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#e6b400ff"/>
            <port name="stroke" type="color" value="#e7ae49ff"/>
            <port name="strokeWidth" type="float" value="6.0"/>
        </node>
        <node name="colorize2" position="2.00,15.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#e6b400ff"/>
            <port name="stroke" type="color" value="#e7ae49ff"/>
            <port name="strokeWidth" type="float" value="6.0"/>
        </node>
        <node name="combine1" position="-1.00,17.00" prototype="list.combine"/>
        <node name="count1" position="5.00,3.00" prototype="list.count"/>
        <node name="ellipse1" position="0.00,-1.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="200.0"/>
            <port name="height" type="float" value="200.0"/>
        </node>
        <node name="frame1" position="6.00,5.00" prototype="core.frame"/>
        <node name="point1" position="1.00,1.00" prototype="corevector.point"/>
        <node name="quad_curve1" position="1.00,13.00" prototype="corevector.quad_curve">
            <port name="distance" type="float" value="-360.0"/>
        </node>
        <node name="range1" position="5.00,4.00" prototype="math.range">
            <port name="end" type="float" value="24.0"/>
        </node>
        <node name="resample1" position="1.00,0.00" prototype="corevector.resample">
            <port name="length" type="float" value="133.0"/>
            <port name="points" type="int" value="24"/>
        </node>
        <node name="shift1" position="1.00,4.00" prototype="list.shift"/>
        <node name="shuffle1" position="2.00,11.00" prototype="list.shuffle"/>
        <node name="wave1" position="2.00,9.00" prototype="math.wave">
            <port name="max" type="float" value="44.0"/>
            <port name="period" type="float" value="463.0"/>
        </node>
        <conn input="point1.value" output="resample1"/>
        <conn input="quad_curve1.point1" output="point1"/>
        <conn input="shift1.list" output="point1"/>
        <conn input="quad_curve1.point2" output="shift1"/>
        <conn input="count1.list" output="point1"/>
        <conn input="range1.start" output="count1"/>
        <conn input="add1.value1" output="range1"/>
        <conn input="add1.value2" output="frame1"/>
        <conn input="wave1.offset" output="add1"/>
        <conn input="shuffle1.list" output="wave1"/>
        <conn input="quad_curve1.t" output="shuffle1"/>
        <conn input="resample1.shape" output="ellipse1"/>
        <conn input="combine1.list2" output="colorize1"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="colorize2.shape" output="quad_curve1"/>
        <conn input="combine1.list3" output="colorize2"/>
    </node>
</ndbx>
