<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="18c6ceb8-4bea-484f-b916-8c68f2c3f9aa">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <link href="python:../../../Downloads/supershape-4/supershape.py" rel="functions"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize1" position="-1.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#d0d000ab"/>
        </node>
        <node name="colorize2" position="5.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00c30099"/>
        </node>
        <node name="combine1" position="1.00,8.00" prototype="list.combine"/>
        <node name="copy1" position="-1.00,5.00" prototype="corevector.copy">
            <port name="copies" type="int" value="66"/>
            <port name="order" type="string" value="rtr"/>
            <port name="rotate" type="float" value="13.0"/>
        </node>
        <node name="copy2" position="5.00,5.00" prototype="corevector.copy">
            <port name="copies" type="int" value="28"/>
            <port name="order" type="string" value="rtr"/>
            <port name="rotate" type="float" value="13.0"/>
        </node>
        <node name="freehand1" position="-1.00,-1.00" prototype="corevector.freehand">
            <port name="path" type="string" value="M-54.00,-18.50  -43.00,-22.50  -33.00,-27.50  -21.00,-30.50  -17.00,-31.50  -16.00,-31.50  -17.00,-29.50  -23.00,-19.50  -30.00,-11.50  -38.00,-4.50  -37.00,-2.50  -28.00,-5.50  -5.00,-14.50  3.00,-16.50  12.00,-19.50  15.00,-20.50  14.00,-17.50  9.00,-9.50  9.00,-6.50  10.00,-4.50  20.00,-1.50  30.00,2.50  33.00,5.50  32.00,7.50  29.00,9.50  26.00,15.50  25.00,21.50  25.00,26.50  31.00,33.50  37.00,42.50  42.00,50.50  44.00,55.50  44.00,56.50  44.00,58.50  45.00,67.50  47.00,73.50  48.00,75.50  50.00,75.50  53.00,74.50  58.00,72.50  61.00,72.50  66.00,70.50  75.00,67.50  81.00,66.50  83.00,65.50 M33.00,-161.50  33.00,-162.50  32.00,-163.50  28.00,-167.50  19.00,-179.50  17.00,-187.50  17.00,-193.50  19.00,-198.50  24.00,-212.50  28.00,-215.50 M-103.00,-160.50  -104.00,-174.50  -105.00,-191.50  -110.00,-225.50 M-84.00,-163.50  -86.00,-163.50  -90.00,-165.50  -95.00,-166.50  -100.00,-168.50  -111.00,-171.50  -125.00,-175.50  -130.00,-177.50  -144.00,-180.50  -149.00,-182.50 M-88.00,-192.50  -87.00,-192.50  -75.00,-194.50  -42.00,-204.50  1.00,-205.50  33.00,-207.50  39.00,-207.50  44.00,-207.50  45.00,-207.50 "/>
        </node>
        <node name="freehand2" position="5.00,-1.00" prototype="corevector.freehand">
            <port name="path" type="string" value="M68.00,-68.50  67.00,-68.50  64.00,-68.50  62.00,-68.50  59.00,-68.50  53.00,-70.50  46.00,-72.50  39.00,-76.50  33.00,-81.50  24.00,-90.50  17.00,-98.50  8.00,-107.50  -1.00,-116.50  -10.00,-124.50  -13.00,-130.50  -15.00,-130.50  -15.00,-132.50  -14.00,-135.50  -11.00,-138.50  -8.00,-142.50  -4.00,-149.50  1.00,-154.50  7.00,-158.50  10.00,-160.50  13.00,-161.50  16.00,-162.50  18.00,-162.50  22.00,-162.50  25.00,-162.50  28.00,-162.50  31.00,-161.50  36.00,-158.50  41.00,-156.50  42.00,-155.50  43.00,-152.50  43.00,-146.50  42.00,-138.50  38.00,-131.50  34.00,-124.50  30.00,-116.50  28.00,-112.50  28.00,-110.50  28.00,-108.50  30.00,-103.50  33.00,-101.50  38.00,-98.50  41.00,-96.50  43.00,-95.50  43.00,-92.50  43.00,-91.50  43.00,-89.50  43.00,-88.50  43.00,-87.50  44.00,-86.50  44.00,-84.50  45.00,-81.50  48.00,-75.50  51.00,-69.50  54.00,-63.50  56.00,-57.50  59.00,-48.50  62.00,-35.50  63.00,-23.50  64.00,-19.50 "/>
        </node>
        <node name="reflect1" position="-1.00,1.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="reflect2" position="5.00,1.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <conn input="reflect1.shape" output="freehand1"/>
        <conn input="colorize1.shape" output="reflect1"/>
        <conn input="copy1.shape" output="colorize1"/>
        <conn input="reflect2.shape" output="freehand2"/>
        <conn input="colorize2.shape" output="reflect2"/>
        <conn input="copy2.shape" output="colorize2"/>
        <conn input="combine1.list2" output="copy2"/>
        <conn input="combine1.list1" output="copy1"/>
    </node>
</ndbx>
