<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="4d2e284d-d6f1-4965-b33f-e2d3d6baaf20">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="align1" position="1.00,10.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align3" position="10.00,11.00" prototype="corevector.align">
            <port name="position" type="point" value="-13.00,0.00"/>
            <port name="halign" type="string" value="right"/>
        </node>
        <node name="combine1" position="6.00,13.00" prototype="list.combine"/>
        <node name="count1" position="5.00,3.00" prototype="list.count"/>
        <node name="import_csv1" position="5.00,-1.00" prototype="data.import_csv">
            <port name="file" type="string" value="population.csv"/>
        </node>
        <node name="line1" position="3.00,7.00" prototype="corevector.line">
            <port name="point2" type="point" value="0.00,361.00"/>
        </node>
        <node name="lookup1" position="1.00,1.00" prototype="data.lookup">
            <port name="key" type="string" value="Население в миллионах человек"/>
        </node>
        <node name="lookup2" position="9.00,1.00" prototype="data.lookup">
            <port name="key" type="string" value="Город"/>
        </node>
        <node name="multiply1" position="0.00,3.00" prototype="math.multiply">
            <port name="value2" type="float" value="100.0"/>
        </node>
        <node name="rect1" position="0.00,5.00" prototype="corevector.rect">
            <port name="height" type="float" value="20.0"/>
        </node>
        <node name="resample1" position="6.00,9.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="textpath1" position="12.00,9.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Население в миллионах человек"/>
        </node>
        <node name="translate1" position="7.00,15.00" prototype="corevector.translate"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="resample1.shape" output="line1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="count1.list" output="lookup1"/>
        <conn input="lookup2.list" output="import_csv1"/>
        <conn input="textpath1.text" output="lookup2"/>
        <conn input="combine1.list1" output="align1"/>
        <conn input="translate1.shape" output="combine1"/>
        <conn input="align3.shape" output="textpath1"/>
        <conn input="combine1.list2" output="align3"/>
        <conn input="align1.shape" output="rect1"/>
        <conn input="multiply1.value1" output="lookup1"/>
        <conn input="rect1.width" output="multiply1"/>
    </node>
</ndbx>
